{
  "name": "routehub-oad",
  "version": "0.8.0",
  "description": "RouteHub OpenAPI Description",
  "author": "Juan Manuel Lopez",
  "license": "GNU AFFERO GENERAL PUBLIC LICENSE",
  "devDependencies": {
    "@redocly/cli": "^2.0.5"
  },
  "scripts": {
    "lint": "redocly lint routehub.yaml",
    "bundle-yaml": "redocly bundle -o rhbundle.yaml routehub.yaml",
    "bundle-json": "redocly bundle -o rhbundle.json routehub.yaml",
    "build-man": "redocly build-docs -o rhmanual.html routehub.yaml"
  },
  "engines": {
    "node": ">= 20.19"
  }
}
